spring.application.name=02-SB-web-actuators

management.endpoints.web.exposure.include=*

server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:arjundb
spring.datasource.username=divya
spring.datasource.password=divya

spring.banner.location=classpath:banner_a.txt


logging.file.name=C:/springboot_logs/product.log